#.env.oogiri.staging

# OOGIRI官網後台
NODE_ENV=development
VITE_SERVER_URL=http://10.88.0.106:4200
VITE_TITLE=DEV_OOGIRI後台_DEV
VITE_LOGO_DIR=oogiri.png
VITE_LOGO_TEXT=OOGIRIINFO
HOST=backstage.wilsonwan.com
