#.env.mu.staging

# Mu官網後台
NODE_ENV=development
VITE_SERVER_URL=http://10.88.0.106:3000
VITE_TITLE=DEV_Musense後台_DEV
VITE_LOGO_DIR=musense.png
VITE_LOGO_TEXT=Musense
VITE_PREVIEW_URL=http://10.88.0.103:3000
HOST=backstage.wilsonwan.com
