#.env.oogiri.staging

# OOGIRI官網後台
NODE_ENV=production
REACT_APP_SERVER_URL=http://uat-apidb.oogiri.com
VITE_TITLE=UAT_OOGIRI後台_UAT
VITE_LOGO_DIR=oogiri.png
VITE_FAVICON_DIR=oogiri_icon.ico
VITE_LOGO_TEXT=OOGIRIINFO
VITE_DISABLE_ROUTE_NAME=文章分類管理
HOST=backstage.wilsonwan.com
