# .env.production.local

Mu官網後台
NODE_ENV=production
VITE_SERVER_URL=http://uat-apidb.musense.tw
VITE_TITLE=UAT_後台_UAT
VITE_LOGO_DIR=musense.png
VITE_LOGO_TEXT=Musense
VITE_PREVIEW_URL=http://uat-trend.musense.tw
