#.env.mu.development.local

# Mu官網後台
NODE_ENV=development
VITE_SERVER_URL=http://apidb.wilsonwan.com:3000
VITE_TITLE=DEV_Musense後台_DEV
VITE_LOGO_DIR=musense.png
VITE_LOGO_TEXT=Musense
VITE_FAVICON_DIR=musense_icon.ico
VITE_DISABLE_ROUTE_NAME=Banner管理,文章類別管理
VITE_MAIN_URL=http://10.88.0.103:3000
HOST=backstage.wilsonwan.com
