#.env.inde.development

# 印度後台
NODE_ENV=development
NODE_PATH=./src
VITE_SERVER_URL=http://apidb.wilsonwan.com:5050
VITE_TITLE=DEV_Zoonobet後台_DEV
VITE_LOGO_DIR=logo.png
VITE_LOGO_TEXT=Zoonobet
VITE_MAIN_URL=http://10.88.0.103:
HOST=backstage.wilsonwan.com
