#.env.development.local

# 後台
NODE_ENV=development
VITE_SERVER_URL=http://apidb.wilsonwan.com:4200
VITE_TITLE=DEV_後台_DEV
VITE_LOGO_DIR=musense.png
VITE_LOGO_TEXT=Musense
VITE_FAVICON_DIR=musense_icon.ico
VITE_DISABLE_ROUTE_NAME=
HOST=backstage.wilsonwan.com
