#.env.oogiri.development

# OOGIRI官網後台
NODE_ENV=development
VITE_SERVER_URL=http://apidb.wilsonwan.com:4200
# ITE_SERVER_URL=http://uat-apidb.oogiriinfo.com
VITE_TITLE=DEV_OOGIRI後台_DEV
VITE_LOGO_DIR=oogiri.png
VITE_FAVICON_DIR=oogiri_icon.ico
VITE_LOGO_TEXT=OOGIRIINFO
VITE_DISABLE_ROUTE_NAME=文章分類管理
VITE_MAIN_URL=http://10.88.0.103:4200
HOST=backstage.wilsonwan.com
